# apr-win-build

./: README.md
atomic/win32/: apr_atomic64.c
build-VS2010/: apr-lite.sln  apr.sln
build-VS2010/_gen_test_char/: _gen_test_char.vcxproj
build-VS2010/_props/: apr-1.props  aprapp-1.props  libaprapp-1.props
build-VS2010/apr-1/: apr-1.vcxproj
build-VS2010/aprapp-1/: aprapp-1.vcxproj
build-VS2010/libapr-1/: libapr-1.vcxproj
build-VS2010/libaprapp-1/: libaprapp-1.vcxproj
build-VS2010/tests/echod/: echod.vcxproj
build-VS2010/tests/globalmutexchild/: globalmutexchild.vcxproj
build-VS2010/tests/mod_test/: mod_test.vcxproj
build-VS2010/tests/occhild/: occhild.vcxproj
build-VS2010/tests/proc_child/: proc_child.vcxproj  proc_child.vcxproj.filters
build-VS2010/tests/readchild/: readchild.vcxproj
build-VS2010/tests/sendfile/: sendfile.vcxproj
build-VS2010/tests/sockchild/: sockchild.vcxproj
build-VS2010/tests/sockperf/: sockperf.vcxproj
build-VS2010/tests/testall/: testall.vcxproj
build-VS2010/tests/testall-static/: testall-static.vcxproj
build-VS2010/tests/testapp/: testapp.vcxproj
build-VS2010/tests/testlockperf/: testlockperf.vcxproj
build-VS2010/tests/testmutexscope/: testmutexscope.vcxproj
build-VS2010/tests/testshmconsumer/: testshmconsumer.vcxproj
build-VS2010/tests/testshmproducer/: testshmproducer.vcxproj  testshmproducer.vcxproj.filters
build-VS2010/tests/testucs/: testucs.vcxproj
build-VS2010/tests/tryread/: tryread.vcxproj
build-VS2013/: apr-lite.sln  apr.sln
build-VS2013/_gen_test_char/: _gen_test_char.vcxproj
build-VS2013/_props/: libapr-1.props  libaprapp-1.props  testapp-static.props
build-VS2013/apr-1/: apr-1.vcxproj
build-VS2013/aprapp-1/: aprapp-1.vcxproj
build-VS2013/libapr-1/: libapr-1.vcxproj
build-VS2013/libaprapp-1/: libaprapp-1.vcxproj
build-VS2013/tests/echod/: echod.vcxproj  echod.vcxproj.filters
build-VS2013/tests/globalmutexchild/: globalmutexchild.vcxproj
build-VS2013/tests/mod_test/: mod_test.vcxproj
build-VS2013/tests/occhild/: occhild.vcxproj
build-VS2013/tests/proc_child/: proc_child.vcxproj
build-VS2013/tests/readchild/: readchild.vcxproj
build-VS2013/tests/sendfile/: sendfile.vcxproj
build-VS2013/tests/sockchild/: sockchild.vcxproj  sockchild.vcxproj.filters
build-VS2013/tests/sockperf/: sockperf.vcxproj
build-VS2013/tests/testall/: testall.vcxproj
build-VS2013/tests/testall-static/: testall-static.vcxproj
build-VS2013/tests/testapp/: testapp.vcxproj
build-VS2013/tests/testlockperf/: testlockperf.vcxproj
build-VS2013/tests/testmutexscope/: testmutexscope.vcxproj
build-VS2013/tests/testshmconsumer/: testshmconsumer.vcxproj
build-VS2013/tests/testshmproducer/: testshmproducer.vcxproj
build-VS2013/tests/testucs/: testucs.vcxproj
build-VS2013/tests/tryread/: tryread.vcxproj
build-VS2015/: apr-lite.sln  apr.sln
build-VS2015/_gen_test_char/: _gen_test_char.vcxproj
build-VS2015/_props/: apr-1.props  aprapp-1.props  libaprapp-1.props
build-VS2015/apr-1/: apr-1.vcxproj
build-VS2015/aprapp-1/: aprapp-1.vcxproj
build-VS2015/libapr-1/: libapr-1.vcxproj
build-VS2015/libaprapp-1/: libaprapp-1.vcxproj
build-VS2015/tests/echod/: echod.vcxproj
build-VS2015/tests/globalmutexchild/: globalmutexchild.vcxproj
build-VS2015/tests/mod_test/: mod_test.vcxproj
build-VS2015/tests/occhild/: occhild.vcxproj
build-VS2015/tests/proc_child/: proc_child.vcxproj
build-VS2015/tests/readchild/: readchild.vcxproj  readchild.vcxproj.filters
build-VS2015/tests/sendfile/: sendfile.vcxproj
build-VS2015/tests/sockchild/: sockchild.vcxproj
build-VS2015/tests/sockperf/: sockperf.vcxproj  (+1 more)
build-VS2017/: apr-lite.sln  apr.sln
build-VS2017/_gen_test_char/: _gen_test_char.vcxproj
build-VS2017/_props/: aprapp-1.props
build-VS2017/apr-1/: apr-1.vcxproj
build-VS2017/aprapp-1/: aprapp-1.vcxproj  aprapp-1.vcxproj.filters
build-VS2017/libapr-1/: libapr-1.vcxproj  libapr-1.vcxproj.filters
build-VS2017/libaprapp-1/: libaprapp-1.vcxproj
build-VS2019/: apr-lite.sln  apr.sln
build-VS2019/_gen_test_char/: _gen_test_char.vcxproj  _gen_test_char.vcxproj.filters
build-VS2019/_props/: libapr-1.props  testapp.props
build-VS2019/apr-1/: apr-1.vcxproj  apr-1.vcxproj.filters
build-VS2019/aprapp-1/: aprapp-1.vcxproj
build-VS2019/libapr-1/: libapr-1.vcxproj  libapr-1.vcxproj.filters
build-VS2019/libaprapp-1/: libaprapp-1.vcxproj
build-VS2022/: apr-lite.sln  apr.sln
build-VS2022/_gen_test_char/: _gen_test_char.vcxproj
build-VS2022/_props/: apr-1.props  libapr-1.props  testapp-static.props
build-VS2022/apr-1/: apr-1.vcxproj
build-VS2022/aprapp-1/: aprapp-1.vcxproj
build-VS2022/libapr-1/: libapr-1.vcxproj
build-VS2022/libaprapp-1/: libaprapp-1.vcxproj
distfiles/: apr-1.7.2.tar.bz2  apr-1.7.3.tar.bz2  apr-1.7.3.tar.bz2.asc  apr-1.7.4.tar.bz2  download.url
file_io/win32/: dir.c  readwrite.c
include/: apr.h  apr_atomic.h
shmem/win32/: shm.c
tables/: apr_skiplist.c
test/: abts.c  abts.h  sendfile.c  sockperf.c  testatomic.c  testlock.c  testpipe.c  testskiplist.c  testsock.c
test/internal/: testucs.c
(+75 files in other folders)
